<!DOCTYPE html><html lang="en" data-astro-cid-5grsw2hi> <head><meta charset="UTF-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.6"><title>Data Annotations vs Fluent Validation: Object Validation in .NET</title><style>a[data-astro-cid-yxtifmrq]{padding:.5rem 1rem;border-radius:5px;color:#fff;background-color:#534bc7;text-decoration:none}footer[data-astro-cid-sz7xmlte]{display:flex;gap:.5rem;margin-top:2rem;padding-bottom:1rem}html{background-color:#e5effa;font-family:sans-serif}body{margin:0 auto;width:100%;height:100vh;max-width:80ch;padding:1rem;line-height:1.5}*{box-sizing:border-box}h1{color:#2c2cf7;margin:1rem 0;font-size:2.5rem}.hamburger{padding-right:20px;cursor:pointer;position:absolute;right:0}.hamburger .line{display:block;width:35px;height:5px;margin-bottom:5px;background-color:#0f05a8}.nav-links{width:100%;top:5rem;left:48px;background-color:#7ae7fa;display:none;margin:0}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;color:#551a8b}.nav-links a:hover,.nav-links a:focus{background-color:#7ae7fa}.expanded{display:unset}@media screen and (min-width: 636px){.nav-links{display:flex;position:static;width:auto;background:none;margin:0;align-items:center;justify-content:center}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}
a[data-astro-cid-5grsw2hi]{text-decoration:none;font-size:1.5rem}
</style><script type="module" src="/_astro/hoisted.U36sVhwW.js"></script></head> <body data-astro-cid-5grsw2hi> <header> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <nav class="nav-links"> <a href="/">Home</a> <a href="/about">About</a> <a href="/experience">Experience</a> <a href="/education">Education</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> </nav> </header> <a href="/blog" data-astro-cid-5grsw2hi>&lt;</a> <h1 data-astro-cid-5grsw2hi>Data Annotations vs Fluent Validation: Object Validation in .NET</h1> <b data-astro-cid-5grsw2hi>Escrito por: Manases Lovera</b><br data-astro-cid-5grsw2hi> <b data-astro-cid-5grsw2hi>Publicado el: 2024-07-20</b> <p>Tengo un debate interno de cual es mejor para validar DTOs, esta es la conclucion a la que llegue:</p>
<p>Ambos te permiten validar igual, te proveen las mismas herramientas.</p>
<p>Ambos son igual de facil para comprobar validacion cuando ya todo esta configurado:</p>
<h3 id="dataannotation">DataAnnotation:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">ModelState.IsValid)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> BadRequest</span><span style="color:#E1E4E8">(ModelState);</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<h3 id="fluent-validation">Fluent Validation:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    var validationResult </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> await validator.</span><span style="color:#B392F0">ValidateAsync</span><span style="color:#E1E4E8">(Dto);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">validationResult.IsValid)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> BadRequest</span><span style="color:#E1E4E8">(validationResult.Errors);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Data Annotations es mas facil de implementar, fluent validation requiere otro archivo, instalacion, Inyectar la dependencia y es mas codigo validar.</p>
<p>En FluentValidation cuando la data no es válida, los errores llegan como un array con todo lo que no es válido, en cambio, en data annotations es un objeto con cada propiedad y cada una viene con un arreglo con el nombre de cada propiedad, me gusta mas como fluent validation maneja esta parte, menos complicado para el frontend diría yo.</p>
<p>Ya que también debemos tomar en cuenta que el codigo hay que hacerlo tanto para tu leerlo como para que otros lo lean, fluent validation te da una mejor forma de ver todas las validaciones que tendra el DTO para ser válido sin tener que ir por cada DTO a revisar los data annotations.</p>
<p>En mi opinion, aunque data annotations al ser libreria interna y es mucho mas fácil de implementar en tu código, también opino que FluentValidation puede permitir al developer entender mas fácil, rápido y accesible, y proveer de mejor forma de errores que pueden tener mejor organización y vale la pena tomarse unos minutos de mas para instalar, configurar, etc.</p> <footer data-astro-cid-sz7xmlte> <a target="_blank" href="https://www.github.com/ManasesLovera" data-astro-cid-yxtifmrq>github</a>  <a target="_blank" href="https://www.linkedin.com/in/manaseslovera" data-astro-cid-yxtifmrq>linkedin</a>  <a target="_blank" href="https://www.x.com/ManasesLovera" data-astro-cid-yxtifmrq>x</a>  </footer>  </body> </html>